fn until(x){
    let c = 0
    while c != x {
        println(c)
        if c == 2 {
            break
        }
        c.mut_sum(1)
    }
    return c
}

println(format("result is -> {}", until(5)))

fn mod(x) {
    if x == 5 {
        return 0
    }
    x.mut_sum(1)
    println(format("Value is -> {}", x))
    return mod(x)
}

let val = mod(0)

fn o() {
    return 10
}

let val = o().sum(1).sum(1).sum(3)

// 15
println(val)

// 20
println(val.sum(3).sum(2))




let n = 0

fn lol(arg1 arg2){
    println(format("A: {}, B: {}", arg1, arg2))
}

lol(
    n.sum(1),
    n.sum(2)
)




